meshes 4
m car ../3dModels/car/Car.obj
m wheel ../3dModels/car/Wheel.obj
m dragon ../3dModels/dragon/alduin.obj
m katarina ../3dModels/katarina/katarina.obj
m curve ../3dModels/curve/curve.obj

objects 4
# mesh       world position    world rotation   scale   description
o dragon     -10.0 0.0 -10.0   0.0 -90.0 0.0    0.01    1
o car        0.0 0.0 -10.0     -90.0 0.0 0.0    1.0     5
o wheel      0.0 0.0 -10.0     -90.0 0.0 0.0    1.0     5
o katarina   3.0 0.0 -10.0     0.0 0.0 0.0      0.25    2
o curve      0.0 -0.0 0.0      0.0 0.0 0.0      1.0     0

camera
# world position   forward        up
c 0.0 0.0 0.0      0.0 0.0 -1.0   0.0 1.0 0.0